*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
img {
  vertical-align: middle;
}
.emag-wrapper {
  /* background-color: #151515; */
}
/* .emag-cover {
    padding-top: 46px;
    background-color: #000;
} */
.emag-cover img {
  width: 100%;
}
.emag-sapo {
  margin: 30px auto 60px;
  font-family: "UTM-HelveBold";
  font-size: 17px;
  line-height: 30px;
  padding: 0 15px;
  text-align: justify;
}
.emag-sapo p {
  text-align: center;
}
.emag-sapo img {
  width: 100%;
}
.emag-quote {
  background-color: #ffe2d9;
  padding: 40px 15px 1px;
}
.emag-quote-head {
  font-family: "Gotham", sans-serif;
  font-size: 30px;
  color: #343434;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.emag-quote-head span {
  display: inline-block;
}
.emag-quote-head span::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #665f5d;
}
.emag-quote-text {
  font-family: "NotoSerif", serif;
  font-style: italic;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 30px;
}
.emag-title {
  margin: 30px auto 0;
}
.emag-title img {
  width: 100%;
}
.emag-content {
  padding: 0 15px;
}
.emag-content p {
  font-family: "NotoSerif", serif;
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 30px;
  color: #222222;
}
.emag-content p em {
  font-style: italic;
}
.emag-content p strong {
  font-weight: 700;
}
.emag-content p.bold {
  font-weight: 700;
}
.emag-main img {
  width: 100%;
  margin-bottom: 30px;
}
.emag-fullwidth {
  background-color: #99d5d0;
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 55px;
}
.emag-fullwidth p {
  /* color: #cccccc; */
}
.emag-credit {
  padding-bottom: 50px;
  padding-left: 15px;
}
.emag-credit p {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 0;
  font-family: "NotoSerif", serif;
  font-weight: 700;
}
.emag-credit img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.emag-caption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #999;
  padding: 0 15px;
  margin-bottom: 30px;
}

.question {
  font-weight: 700;
  font-style: italic;
}

.strong {
  font-weight: 700;
}
