<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Viettel giữ khát vọng lớn khi kiến tạo xã hội số ở nước ngoài</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      $(document).ready(function () {
        new WOW().init();
      });
    </script>
  </head>

  <body>
    <div class="emag-wrapper">
      <div class="emag-cover">
        <img src="images/cover.jpg" alt="" />
      </div>

      <div class="emag-main">
        <div class="emag-content mt-30">
          <div
            class="emag-title w980 wow fadeInUp mt-80"
            data-wow-duration="1s"
          >
            <img src="images/title-1.png" alt="" />
          </div>

          <div class="w660 wow fadeInUp" data-wow-duration="1s">
            <p>
              <em
                ><strong
                  >Viettel Global đánh dấu cột mốc 15 năm đầu tư ra nước ngoài
                  bằng việc vượt qua năm Covid-19 cực kỳ khó khăn với hầu hết
                  các doanh nghiệp viễn thông (đi ngang hoặc tăng trưởng âm) nói
                  chung nhưng riêng Viettel Global lại có kết quả kinh doanh rất
                  bất ngờ. Ông có suy nghĩ gì về điều đó?</strong
                ></em
              >
            </p>

            <p>
              Chúng tôi không bất ngờ với kết quả năm vừa rồi của Viettel
              Global. 2020 là một năm đặc biệt, nhưng lại là môi trường thuận
              lợi của viễn thông và công nghệ thông tin. Covid-19 ảnh hưởng đến
              việc đi lại, nhưng nhu cầu viễn thông vẫn là thiết yếu, thậm chí
              còn “dày” hơn cả thiết yếu.
            </p>

            <p>
              Bạn có thể chỉ ăn 3 bữa nhưng dùng các dịch vụ viễn thông thì gần
              như cả ngày. Trong thời điểm này, các giải pháp công nghệ thông
              tin kết hợp với viễn thông cũng sinh ra nhiều. Khi chúng ta thay
              đổi phương thức làm việc, kinh doanh, học tập, giải trí, ngoài
              viễn thông đường truyền ra thì cần có giải pháp công nghệ đi kèm.
              Viettel lại vừa là công ty viễn thông, vừa là công ty công nghệ,
              nên có cơ hội với cả 2 nhu cầu đó.
            </p>
          </div>

          <div class="w980 wow fadeInUp" data-wow-duration="1s">
            <img src="images/img-1.jpg" alt="" />
          </div>

          <div class="w660 wow fadeInUp" data-wow-duration="1s">
            <p>
              Còn một yếu tố quan trọng “rất Viettel” là càng gặp khó, người
              Viettel càng đoàn kết, quyết tâm, và nỗ lực hơn. Ví dụ điển hình
              là thị trường Tanzania - đã biến rất nhiều khó khăn thành động
              lực, giúp tỷ lệ tăng trưởng năm 2020 vọt lên tới 30%.
            </p>

            <p>
              Tuy nhiên, nếu nhìn ở góc độ khác thì Covid-19 ảnh hưởng đến nền
              kinh tế nói chung, làm giảm thu nhập của người dân, tác động mạnh
              tới tiêu dùng. Song cơ bản, theo đánh giá của chúng tôi, xu hướng
              tăng trưởng vẫn trội hơn khi nhu cầu chuyển dịch từ khu vực này
              sang khu vực khác.
            </p>

            <p>
              Ở đây, quan trọng là phải biết chớp thời cơ khi online lên ngôi.
              Bên cạnh đó là ý chí và sự quyết liệt trong công tác điều hành.
              Anh Dũng (ông Lê Đăng Dũng - Quyền Chủ tịch kiêm Tổng giám đốc Tập
              đoàn Viettel) vẫn đặt ra mục tiêu rất cao.
            </p>

            <p>
              <em
                ><strong
                  >15 năm qua, Viettel Global vượt qua thách thức ở thị trường
                  nước ngoài như thế nào?</strong
                ></em
              >
            </p>

            <p>
              Giai đoạn 2016-2021, sau 10 năm Viettel bắt đầu “đặt chân” ra nước
              ngoài thì xuất hiện trào lưu về công nghệ 4.0. Thế giới thay đổi
              chóng mặt, với sự chuyển dịch lớn trong xã hội về kinh tế, chính
              trị, văn hóa… Không quốc gia nào nằm ngoài sự thay đổi đó, và rủi
              ro thay đổi là rất lớn.
            </p>

            <p>
              Viettel vừa phải thích ứng với công nghệ, xã hội vừa phải thích
              ứng với cách quản lý ngành mới ở các quốc gia và sự thay đổi trong
              hành vi của người tiêu dùng - họ có xu hướng online rất mạnh, chưa
              kể các yếu tố cực đoan khác như thiên tai, dịch bệnh.
            </p>
          </div>

          <div
            class="w660 emag-content-left wow fadeInUp"
            data-wow-duration="1s"
          >
            <img class="w450" src="images/img-2.jpg" alt="" />

            <p>
              Đây là giai đoạn Viettel chỉ có thêm một thị trường mới là
              Myanmar. Lúc này, áp lực của quy mô bắt đầu xuất hiện. Các thị
              trường bắt đầu đa dạng, có thị trường cũ, có thị trường mới, có
              nơi có lợi nhuận, có nơi đang tăng trưởng, có nơi số hóa nhanh
              nhưng cũng có nơi chưa theo kịp, có nơi Arpu (tiêu dùng bình quân
              trên mỗi thuê bao) cao nhưng cũng có nơi còn thấp. Tình hình đòi
              hỏi Viettel phải nỗ lực thích nghi với sự đa dạng và có thay đổi
              trong cách làm.
            </p>

            <p>
              Tuy nhiên, tổng kết lại, giai đoạn này vẫn rất tốt. So với các đối
              thủ lớn trên thế giới, Viettel đã tôi luyện được ý chí không thể
              bị quật ngã bất chấp các rủi ro không thể lường trước như thiên
              tai, bất ổn chính trị. Giai đoạn này cũng cho thấy nhiệt huyết,
              quyết tâm và khát vọng của người Viettel còn rất lớn, với cách làm
              linh hoạt và khác biệt.
            </p>
          </div>

          <div
            class="emag-title w980 wow fadeInUp mt-110"
            data-wow-duration="1s"
          >
            <img src="images/title-2.png" alt="" />
          </div>

          <div class="w660 wow fadeInUp" data-wow-duration="1s">
            <p>
              <em
                ><strong
                  >- Viettel có ý định mở rộng ra những thị trường mới trong
                  thời gian tới không?</strong
                ></em
              >
            </p>

            <p>
              - Lúc này thì chưa thể nói trước về tương lai, vì viễn thông cơ
              bản đã bão hòa và nhu cầu đang chuyển dịch. Những công ty làm dịch
              vụ số trên nền tảng viễn thông đang phát triển tốt hơn rất nhiều,
              nhưng nếu cơ hội tốt đến thì Viettel sẽ nghiên cứu đầu tư.
            </p>

            <p>
              <em
                ><strong
                  >- Viettel đã bước sang giai đoạn phát triển thứ 4, với tầm
                  nhìn “tiên phong, chủ lực kiến tạo xã hội số”. Tầm nhìn này
                  được thể hiện tại các thị trường nước ngoài của Viettel như
                  thế nào, thưa ông?</strong
                ></em
              >
            </p>

            <p>
              Việc đầu tư ra nước ngoài cũng là hoạt động mở rộng quan hệ quốc
              tế. Không chỉ kinh doanh, Viettel đem văn hóa, lịch sử, kiến thức,
              con người Việt Nam đến nước bạn, chứ không chỉ là những lời chào
              hỏi xã giao. Khi đầu tư ở các nước, người Viettel mang văn hoá
              Việt Nam tới nhiều ngõ ngách ở nước bạn.
            </p>

            <p>
              Không gì thiết thực và cụ thể hơn khi người Viettel đi tới từng
              ngõ ngách sâu xa nhất, hiện diện, ăn ngủ ở đó, nấu cơm Việt Nam
              cho người bản xứ ăn, tổ chức các sự kiện văn hóa… không có cách
              nào lan tỏa tốt hơn như thế.
            </p>

            <p>
              Có một lần, nhân ngày nhà báo Peru, cũng gần dịp Tết cổ truyền
              Việt Nam, tôi mời các nhà báo đến ăn cơm với những món ăn của tết
              cổ truyền như bánh chưng, giò, nem rán,… Các bạn đã rất ấn tượng
              và ngay trong đêm, các trang báo, facebook của các phóng viên đã
              miêu tả về Tết cổ truyền của Việt Nam, các món ăn đặc trưng của
              Việt Nam... Điều đó gây ấn tượng rất tốt đẹp với người dân Peru.
            </p>

            <p>
              Ở bất kỳ thị trường nào đã đầu tư, Viettel cũng đóng góp cho người
              dân, chính phủ ở đó và điều này được thực hiện nhất quán từ trước.
              Kiến tạo xã hội số cũng vậy. Khi chưa có chuyển đổi số, Viettel
              mang đến dịch vụ viễn thông thiết yếu, xóa nhòa đi khoảng cách
              công nghệ giữa người giàu và người nghèo, giữa thành thị và nông
              thôn.
            </p>
          </div>

          <div class="emag-fullwidth wow fadeInUp" data-wow-duration="1s">
            <img src="images/img-3.jpg" alt="" />
          </div>

          <div class="w660 wow fadeInUp" data-wow-duration="1s">
            <p>
              Đối với các chính phủ, Viettel hỗ trợ nhiều nền tảng xây dựng
              chính phủ điện tử hoặc công cụ quản lý, hạ tầng xã hội như cầu
              truyền hình, Internet trường học… Người dân cũng như Chính phủ các
              nước mà Viettel đầu tư có thể thấy rõ công ty Việt Nam đến không
              chỉ làm kinh doanh mà thực sự mang những điều tốt đẹp, đóng góp
              cho đất nước họ.
            </p>

            <p>
              Từ 2016 đến nay, Viettel cũng thực hiện nhiều dự án chuyển đổi số
              hỗ trợ người dân, chính phủ các nước, kể cả ở thị trường châu Phi.
              Chúng tôi đưa những dịch vụ số đã phát triển tốt ở Việt Nam đến
              nước bạn để tạo ra sự chuyển biến trong xã hội mà nổi bật là ở
              Campuchia, Lào …
            </p>

            <p>
              Thực tế, Viettel không chỉ tiên phong kiến tạo xã hội số ở Việt
              Nam mà cũng làm điều tương tự ở nhiều thị trường quốc tế mà chúng
              tôi đang đầu tư, kinh doanh.
            </p>
          </div>

          <div class="w660 mt-80 pb-100">
            <img src="images/credit.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
